# pest

./: .gitignore  PEST.sln  docker-compose.yaml  readme.md  run.sh  startup.html
.github/workflows/: dotnet.yml
content/: index.md
content/adr/: adr1.md
docs/: _config.yaml  index.md
docs/adr/: 2024-06-01-2.md  2024-06-01.md  adr2.md
docs/diagrams/: diagram.py  infrastructure_overview.py  join.py  multiple_diagrams.py  parcel_service_with_outbox.py  process.sh  readme.md
docs/diagrams/architecture_diagrams/: diagram1.py  diagram2.py  infrastructure_overview.py  joining_poc_diagram1.py  joining_poc_diagram2.py  parcel_service_with_outbox.py
docs/diagrams/tools/: DiagramTools.py
docs/notes/: cicd_pipeline.md  diagramasacode_joining_diagrams.md
examples/: workbook.http
src/: pest.parcel.dockerfile  pest.pricing.dockerfile  pest.puid.dockerfile  pest.tracking.dockerfile
src/pest.logging/: PestLogging.cs  pest.logging.csproj
src/pest.parcel/: DataContext.cs  Dim.cs  OutboxDbContext.cs  OutboxMessage.cs  Program.cs  dockerfile  example.http  pest.parcel.csproj  pest.parcel.http
src/pest.parcel/Domain/: Dim.cs  Dimensions.cs  MeasurementUnit.cs  ParcelId.cs
src/pest.parcel/Endpoints/: CreateParcelEndpoint.cs  CreateParcelRequest.cs  DomainEvent.cs  IOutbox.cs  IPuidClient.cs  Outbox.cs  ParcelCreatedEvent.cs  PuidClient.cs  RecipientValidator.cs  SenderValidator.cs
src/pest.parcel/Extenstions/: IMinimalEndpoint.cs  MinimalEndpointsExtensions.cs
src/pest.parcel/Migrations/: 20240708120354_InitialDb.Designer.cs  20240708120354_InitialDb.cs  20240708120711_Adding_creation_date.Designer.cs  20240708120711_Adding_creation_date.cs  OutboxDbContextModelSnapshot.cs
src/pest.parcel/Outbox/: OutboxDbContext.cs  OutboxMessage.cs  OutboxRepository.cs  Worker.cs
src/pest.pricing/: Program.cs  WeatherForecast.cs  pest.pricing.csproj  pest.pricing.http
src/pest.puid/: Program.cs  dockerfile  example.http  pest.puid.csproj  pest.puid.http  pest.puid.sln
src/pest.tracking/: Person.cs  Program.cs  WeatherForecast.cs  dockerfile  pest.tracking.csproj  pest.tracking.http
tests/pest.parcel.tests/: AutoNSubstituteAttribute.cs  AutoPopulatedNSubstitutePropertiesCustomization.cs  CreateParcelTests.cs  Dim.cs  DimTests.cs  Dimensions.cs  IParcel.cs  MeasurementUnit.cs  MyFluentValidationTests.cs  ParcelId.cs  ParcelIdTest.cs  RecipientValidator.cs  RecipientValidatorTests.cs  SenderValidator.cs  SenderValidatorTests.cs  TestWebApplicationFactory.cs  UnitTest1.cs  Weight.cs  WeightUnit.cs  pest.parcel.tests.csproj
tests/pest.parcel.tests/TestUtils/: AutoNSubstituteAttribute.cs  AutoPopulatedNSubstitutePropertiesCustomization.cs  TestWebApplicationFactory.cs
tests/pest.parcel.tests/WIP/: DimTests.cs  IParcel.cs  ParcelIdTest.cs  Weight.cs  WeightUnit.cs
tests/pest.performance.tests/: UnitTest1.cs  coverage.cobertura.xml  pest.performance.tests.csproj
tests/pest.puid.tests/: PestPuidWebServiceTests.cs  TestWebApplicationFactory.cs  pest.puid.tests.csproj
tests/pest.tests.e2e/: PersonTests.cs  Pricing_WeatherForecastTests.cs  Tracing_WeatherForecastTests.cs  UnitTest1.cs  WeatherForecastTests.cs  coverage.cobertura.xml  pest.tests.e2e.csproj
